worker_processes auto;

events {
    worker_connections 2048;
}

http {

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    upstream backend_pool {
        least_conn;

        server api1.kraptotechnologies.com:443;
        server api2.kraptotechnologies.com:443;
        server api3.kraptotechnologies.com:443;
        server api4.kraptotechnologies.com:443;
        server api5.kraptotechnologies.com:443;
        server api6.kraptotechnologies.com:443;
        server api7.kraptotechnologies.com:443;
        server api8.kraptotechnologies.com:443;
        server api9.kraptotechnologies.com:443;
        server api10.kraptotechnologies.com:443;
    }

    server {
        listen 80;

        location / {

            limit_req zone=api_limit burst=20;

            proxy_pass https://backend_pool;

            # ⭐⭐ VERY IMPORTANT ⭐⭐
            proxy_ssl_server_name on;
            proxy_ssl_name $proxy_host;

            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
        }

        location /health {
            return 200 "OK";
        }
    }
}
