events {
    worker_connections 1024;
}

http {
    upstream backend {
        server api1.kraptotechnologies.com:443;
        server api2.kraptotechnologies.com:443;
        server api3.kraptotechnologies.com:443;
        server api4.kraptotechnologies.com:443;
        server api5.kraptotechnologies.com:443;
        server api6.kraptotechnologies.com:443;
        server api7.kraptotechnologies.com:443;
        server api8.kraptotechnologies.com:443;
        server api9.kraptotechnologies.com:443;
        server api10.kraptotechnologies.com:443;
    }

    server {
        listen 80;
        
        location = /health {
            return 200 "healthy";
        }
        
        location / {
            proxy_pass https://backend;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}