# IMPORTANT: This is a SERVER config template, not full nginx config
# The template system puts this in /etc/nginx/conf.d/

upstream krapto_backend {
    least_conn;
    
    server api1.kraptotechnologies.com:443 max_fails=3 fail_timeout=30s;
    server api2.kraptotechnologies.com:443 max_fails=3 fail_timeout=30s;
    server api3.kraptotechnologies.com:443 max_fails=3 fail_timeout=30s;
    server api4.kraptotechnologies.com:443 max_fails=3 fail_timeout=30s;
    server api5.kraptotechnologies.com:443 max_fails=3 fail_timeout=30s;
    server api6.kraptotechnologies.com:443 max_fails=3 fail_timeout=30s;
    server api7.kraptotechnologies.com:443 max_fails=3 fail_timeout=30s;
    server api8.kraptotechnologies.com:443 max_fails=3 fail_timeout=30s;
    server api9.kraptotechnologies.com:443 max_fails=3 fail_timeout=30s;
    server api10.kraptotechnologies.com:443 max_fails=3 fail_timeout=30s;
    
    keepalive 32;
}

server {
    listen ${PORT:-80} default_server;
    server_name _;
    
    # Root location
    location / {
        proxy_pass https://krapto_backend;
        
        # Essential proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Timeout settings
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # Retry logic
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        
        # HTTP 1.1 keepalive
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    
    # Health check endpoint (required by Render)
    location = /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    
    # Status endpoint for monitoring
    location = /status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
    
    # Custom error page for upstream errors
    error_page 502 503 504 /5xx.html;
    location = /5xx.html {
        internal;
        return 503 '{"error": "Service temporarily unavailable", "status": 503}';
        add_header Content-Type application/json;
    }
}